PORT = 8000
DATABASE='mongodb+srv://universityInformation:Final_year21@fyp.oljfx.mongodb.net/fyp?retryWrites=true&w=majority'
SECRET_KEY=JJHDSNBBDFHGHGUEUWUUGWFGEGGBJWJHFGHGGYFEWHJGHG
FRONT_END_URL=http://localhost:3000/